# NurbsSharp

./: .editorconfig  .gitmessage  CHANGELOG.md  Class1.cs  LICENSE.txt  NurbsSharp.Lab.csproj  NurbsSharp.Lab.sln  NurbsSharp.csproj  NurbsSharp.sln  README.ja.md  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  deploy.yml  document.yml  dotnet.yml  test.yml
src/: README.md
src/Analysis/: BasicAnalyzer.cs  CurveAnalyzer.cs  CurveArcLengthParameterization.cs  SurfaceAnalyzer.cs
src/Core/: BoundingBox.cs  ControlPoint.cs  Guard.cs  KnotVector.cs  LinAlg.cs  Matrix4x4.cs  Mesh.cs  Plane.cs  Ray.cs  VectorDouble.cs
src/Evaluation/: BasicEvaluator.cs  CurveEvaluator.cs  SurfaceEvaluator.cs  VolumeEvaluator.cs
src/Generation/Approximation/: ApproximationOptions.cs  LeastSquaresApproximator.cs
src/Generation/Interpolation/: GlobalInterpolator.cs  InterpolationHelper.cs  InterpolationOptions.cs  LocalInterpolator.cs
src/Generation/Primitive/: PrimitiveFactory.cs
src/Geometry/: IGeometry.cs  Mesh.cs  NurbsCurve.cs  NurbsSurface.cs  NurbsVolume.cs  SurfaceDirection.cs
src/Geometry/Primitive/: PrimitiveFactory.cs
src/IO/: OBJExporter.cs  STLExporter.cs
src/IO/BMP/: BMPExporter.cs
src/IO/IGES/: IIgesEntity.cs
src/IO/IGES/Export/: IGESExporter.cs  IIgesExportEntity.cs  IgesPoint.cs  IgesRationalBSplineCurve.cs  IgesRationalBSplineSurface.cs
src/IO/IGES/Import/: IGESImporter.cs  IIgesImportEntity.cs  ImportedIgesRationalBSplineCurve.cs  ImportedIgesRationalBSplineSurface.cs
src/IO/STL/: STLExporter.cs
src/Intersection/: BVHNode.cs  CurveCurveIntersector.cs  CurveSurfaceIntersector.cs  RayBoxIntersector.cs  RayMeshIntersector.cs  RaySurfaceIntersector.cs  SurfaceBVHNode.cs  SurfacePlaneIntersector.cs  SurfaceSurfaceIntersector.cs
src/Intersection/BVH/: CurveBVHNode.cs  MeshBVHNode.cs
src/Operation/: CurveOperator.cs  DegreeOperator.cs  JoinOperator.cs  KnotOperator.cs  SplitOperator.cs  SurfaceOperator.cs  TransformOperator.cs
src/Tesselation/: CurveTessellator.cs  SurfaceTessellator.cs
src/UnitTests/: .editorconfig  UnitTests.csproj
src/UnitTests/Analysis/: CurveAnalyzerTest.cs  CurveArcLengthParameterizationTest.cs  SurfaceAnalyzerTest.cs
src/UnitTests/Core/: CoreTest.cs
src/UnitTests/Evaluation/: BasisEvaluationTest.cs  CurveEvaluationTest.cs  EvaluateTest.cs  SurfaceEvaluationTest.cs  VolumeEvaluateTest.cs
src/UnitTests/Generation/: ApproximationTest.cs  InterpolationTest.cs  PrimitiveTest.cs
src/UnitTests/Geometry/: GeometryTest.cs
src/UnitTests/IO/: IOTest.cs
src/UnitTests/IO/resources/: test_curve.igs  test_output.igs  test_outputB.igs
src/UnitTests/Intersection/: CurveCurveIntersectorTest.cs  CurveSurfaceIntersectorTest.cs  RayBoxIntersectorTest.cs  RayBoxTest.cs  RayMeshIntersectorTest.cs  RaySurfaceIntersectorTest.cs  SurfacePlaneIntersectorTest.cs  SurfaceSurfaceIntersectorTest.cs
src/UnitTests/Operation/: CurveOperatorTest.cs  DegreeOperatorTest.cs  JoinOperatorTest.cs  OperatorTest.cs  SplitOperatorTest.cs  SurfaceOperatorTest.cs  TransformOperatorTests.cs
src/UnitTests/Tesselation/: SurfaceTessellatorTest.cs
