<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.1;</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Version is managed by MinVer from Git tags -->
		<MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    
    <PackageId>NurbsSharp</PackageId>
    <Title>NURBS Sharp</Title>
    <Authors>kyano</Authors>
		<Copyright>Copyright (c) kyano 2025</Copyright>
    <Description>NURBS Sharp is a simple .NET library for creating and manipulating NURBS. </Description>
		
		<PackageProjectUrl>https://github.com/nyarurato/NurbsSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nyarurato/NurbsSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NURBS;B-Spline;CAD;CAM;Geometry;3D;Modeling</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Minimum</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>NETSTANDARD2_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

  <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>UnitTests</_Parameter1>
		</AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
	  <Compile Remove="src\UnitTests\**" />
	  <EmbeddedResource Remove="src\UnitTests\**" />
	  <None Remove="src\UnitTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\Intersection\" />
    <None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<!-- MinVer: Git-based versioning (build-time only, not included in package) -->
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
